---
- name: dat ip cho loopback
  hosts: Router25P104
  gather_facts: no

  tasks:
    - name: Set loopback IPv4 address
      ios_l3_interface:
        name: Loopback{{ item.name }}
        ipv4: 7.7.{{ item.number }}.7/24
      with_items:
        - { name: "0", number: 7 }

    - name: Show ip interface brief
      ios_command:
        commands:
          - show ip interface brief
      register: show_ip

    - name: Debug show ip
      debug:
        var: show_ip.stdout_lines
