---
- name: dat ip cho loopback
  hosts: Router
  gather_facts: no

  tasks:
    - name: Set loopback IPv4 address
      ios_l3_interface:
        name: Loopback{{ item.name }}
        ipv4: 10.0.{{ item.number }}.1/24
      with_items:
        - { name: "0", number: 0 }
        - { name: "1", number: 1 }
        - { name: "2", number: 2 }  

    - name: Set Ethernet0/2 IPv4 address
      ios_l3_interface:
        name: Ethernet0/2
        ipv4: 192.168.12.2/24

    - name: no shutdown Ethernet0/2
      ios_interface:
        name: Ethernet0/2
        state: present

    - name: Show ip interface brief
      ios_command:
        commands:
          - show ip interface brief
      register: show_ip

    - name: Debug show ip
      debug:
        var: show_ip.stdout_lines
